# social

Backend/: SocialNetwork.sln
Backend/SocialNetwork/: Program.cs  SocialNetwork.Api.csproj  WeatherForecast.cs  appsettings.json
Backend/SocialNetwork.BLL/: SocialNetwork.BLL.csproj
Backend/SocialNetwork.BLL/Services/: IAccountService.cs  IMessService.cs  INotifyService.cs  IPostService.cs
Backend/SocialNetwork.DAL/: SocialNetwork.DAL.csproj
Backend/SocialNetwork.DAL/Identity/: AppIdentityDbContext.cs
Backend/SocialNetwork.DAL/Identity/Models/: User.cs
Backend/SocialNetwork.DAL/Repositories/: FeedRepository.cs  MessRepository.cs  NotifyRepository.cs  PostRepository.cs  UserRepository.cs
Backend/SocialNetwork.DAL/Repositories/Base/: BaseRepository.cs
Backend/SocialNetwork.DAL/Resources/: ResourceDbContext.cs
Backend/SocialNetwork.DTO/: SocialNetwork.DTO.csproj
Backend/SocialNetwork.DTO/Account/: CreateRoleModel.cs  FollowModel.cs  LoginModel.cs  RegisterModel.cs
Backend/SocialNetwork.DTO/Entities/: Comment.cs  Detail.cs  Feed.cs  FileType.cs  Like.cs  MessType.cs  Message.cs  Messenger.cs  Messengers.cs  Notification.cs  Owner.cs  Post.cs  PostFile.cs  PostType.cs  Profile.cs  Share.cs  User.cs
Backend/SocialNetwork.DTO/Extensions/: AppSettings.cs
Backend/SocialNetwork.DTO/Posts/: CommentModel.cs  CreatePostModel.cs  LikeModel.cs
Backend/SocialNetwork.Ioc/: DependencyInjection.cs  SocialNetwork.IOC.csproj
Backend/SocialNetwork.Tests/: SocialNetwork.Tests.csproj  UserRepositoryTest.cs
Backend/SocialNetwork/Controllers/: AccountController.cs  MessageController.cs  NotiController.cs  PostController.cs  TestController.cs  WeatherForecastController.cs
Backend/SocialNetwork/Helpers/: AuthorizeAttribute.cs  CloudinaryHelper.cs  JwtMiddleware.cs
Backend/SocialNetwork/Hubs/: NotifyHub.cs
Backend/SocialNetwork/Migrations/: 20220319160508_Init.Designer.cs  20220319160508_Init.cs  AppIdentityDbContextModelSnapshot.cs
Backend/SocialNetwork/Properties/: launchSettings.json
(+8 files in other folders)
